@prefix: observer-oc;
#root {
  height: 100vh !important;
}
.@{prefix}-container {
  height: calc(100% + 200px);
}
.@{prefix}-bottom {
  position: absolute;
  bottom: -200px;
  width: 100px;
  height: 100px;
  background-color: red;
}
.@{prefix}-content {
  width: 100%;
  height: 100vh;
  border: 1px solid #ccc;
}
.@{prefix}-more-info {
  width: 100%;
  height: 200px;
  background-color: #8c8c8c;
}
