@prefix: lesson-h;

.@{prefix}-head {
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    li {
      &.actived {
        background-color: bisque;
      }
    }
  }
}
