// main color theme
// ============================================================================
@primary-color: #1FB5AB;
@body-background-color: #f8f8f8;
@business-navigation-color: #0ba29a;

// button
// ============================================================================
@button-primary-color: @primary-color;
@button-primary-hover-color: #40C2B5;
@button-primary-actived-color: #118F8B;
@button-primary-disabled-color: #D9D9D9; 

@button-warning-color: #FF9900;
@button-warning-hover-color: #FFB029;
@button-warning-actived-color: #D97B00;
@button-warning-disabled-color: #D9D9D9;

@button-danger-color: #FF4848;
@button-danger-hover-color: #FF7571;
@button-danger-actived-color: #D93337;
@button-danger-disabled-color: #D9D9D9;

@button-default-color: #595959;
@button-default-border-color: #BFBFBF;
@button-default-hover-color: #8C8C8C;
@button-default-border-hover-color: #D9D9D9;
@button-default-actived-color: #262626;
@button-default-border-actived-color: #8C8C8C;
@button-default-disabled-color: #D9D9D9;
@button-default-border-disabled-color: #D9D9D9;

// breadcrumb
@breadcrumb-hover-color: @primary-color;
@breadcrumb-font-color: fade(#000000, 45%);
@breadcrumb-actived-font-color: fade(#000000, 85%);

// form group
@form-field-color: #262626;
@form-field-required-color: #FF5A54;
@form-value-error-color: #ff5e60;
@form-value-tip-color: #ff5e60;

// modal
@modal-header-color: #E6F6F1;
@modal-close-tip-color: #FF5A54;