// main 
// =====================================================
@grille-gap: 8px;
@common-width: 1200px;
@static-domain: "static.leke.cn";

// button
// =====================================================
@button-size-small: 68px;
@button-size-small-font: 12px;
@button-size-small-height: 28px;
@button-size-small-padding: @grille-gap;

@button-size-middle: @button-size-small + 16px;
@button-size-middle-font: @button-size-small-font + 2px;
@button-size-middle-height: 32px;
@button-size-middle-padding: @grille-gap * 1.5;

@button-size-large: @button-size-middle + 20px;
@button-size-large-font: @button-size-middle-font + 2px;
@button-size-large-height: 40px;
@button-size-large-padding: @grille-gap * 2;

// modal
// =====================================================
@modal-mini-width: 384px;
@modal-mini-min-height: 130px;
@modal-small-width: 588px;
@modal-small-min-height: 130px;
@modal-middle-width: 792px;
@modal-middle-min-height: 256px;
@modal-large-width: 996px;
@modal-large-min-height: 382px;
@modal-max-height: 560px;
