@prefix: lesson-lv;

.@{prefix}-mock-list {
  width: 100%;
  //   height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid rgba(0, 0, 0, 0.5);
  .@{prefix}-item-p {
    background-color: #fbfb;
    width: 100%;
    height: 40px;
    &[class*="odd"] {
      background-color: aqua;
    }
    &:not(:nth-of-type(8n)) {
      padding-left: 100px;
    }
  }
}
